spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/datosportfolioweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mundofeliz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
