spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uqpog8mvq8xtalmq:cu40L47gOU7BAjvTYaFT@bz78qqgrcvio5sadxtcj-mysql.services.clever-cloud.com:3306/bz78qqgrcvio5sadxtcj?useSSL=false&serverTimezone=UTC
spring.datasource.username=uqpog8mvq8xtalmq
spring.datasource.password=cu40L47gOU7BAjvTYaFT 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

